<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
		<plugin>

            <!-- the plugin name [A-Za-z_] -->
            <pluginName>PimcoreAppVersion</pluginName>

            <!-- a short description -->
			<pluginDescription><![CDATA[Manages the version number of the application using GIT tags or the REVISION file.]]></pluginDescription>

            <!-- meta data -->
            <pluginVersion>1.0</pluginVersion>
            <pluginRevision>1</pluginRevision>
            <pluginBuildTimestamp>0</pluginBuildTimestamp>

            <!-- put in the URL for the plugin configuration eg. /plugin/PimcoreAppVersion/admin/index -->
            <pluginIframeSrc></pluginIframeSrc>

            <!-- className of the plugin which extends Pimcore_API_Plugin_Abstract-->
			<pluginClassName>\JNCTech\PimcoreAppVersion\Plugin</pluginClassName>

            <!-- include paths relative to plugin-directory -->
			<pluginIncludePaths>
				<path>/PimcoreAppVersion/lib</path>
			</pluginIncludePaths>

			<!-- namespaces to register with autoloader-->
			<pluginNamespaces>
				<namespace>JNCTech\PimcoreAppVersion</namespace>
			</pluginNamespaces>

			<!-- js files with path relative to plugin-directory -->
			<pluginJsPaths>
                <path>/plugins/PimcoreAppVersion/static/js/startup.js</path>
			</pluginJsPaths>

			<!-- css files with path relative to plugin-directory -->
			<pluginCssPaths>
                <path>/plugins/PimcoreAppVersion/static/css/example.css</path>
			</pluginCssPaths>
		</plugin>
</zend-config>
